body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
}

#header {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 25vh;
    justify-items: center;
    align-items: center;
}

#content {
    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr;
    height: 75vh;
    justify-items: start;
    margin: 20px;
}

#recent, #meaning {
    display: grid;
    width: 100%;
    padding: 10px;
}

#meaning {
    gap: 1rem;
    height: min-content;
}

.recent, .phonetics, .etymology > h3, p {
    margin-left: 20px;
}

.recent {
    border-radius: 1rem;
    background-color: rgb(39, 39, 39);
    padding: 1rem;
    height: min-content;
}

ol {
    padding: 10px;
    display: grid;
    gap: 0.75rem;
}

li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

input, select {
    border-radius: 0.5rem;
    background-color: #333;
    border: none;
    color: white;
}

.btn {
    border-radius: 0.5rem;
    height: min-content;
}

#partDef {
    display: flex;
    gap: 1rem;
    justify-content: center;
    height: min-content;
    border-radius: 0.5rem;
}

.input-container {
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
    gap: 1rem;
    align-items: center;
}

#noun, #verb {
    display: grid;
    grid-template-columns: 1fr;
}

#noun > li {
    display: grid;
    grid-template-columns: 1fr;
}

#verb > li {
    display: grid;
    grid-template-columns: 1fr;
}

#content {
    display: none;
}